JWT_SECRET='super-secret'
MONGODB_URI = 'mongodb+srv://nestjs:olamilekan567@cluster0.qhuggz3.mongodb.net/?retryWrites=true&w=majority'
GMAIL_USER = 'musediqolamilekan567@gmail.com'
GMAIL_PASS = 'OlamiGold*45'